apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.name }}
  namespace: fpsa
spec:
  schedule: "0 0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
        restartPolicy: Never
        containers:
        - image: "svfpsa/cron-statistics:{{ .Values.tag }}"
          name: {{ .Values.name }}